{
  "author": "Peter Pristas <pristas.peter@gmail.com>",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "lerna": "^3.4.3"
  },
  "name": "react-app",
  "publishConfig": {
    "access": "public"
  }
}
